<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width" name="viewport"/>
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			border-collapse: collapse;
			vertical-align: top;
		}

		* { line-height: inherit; }

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 620px) {
			.block-grid,
			.col {
				display: block !important;
				max-width: 100% !important;
				min-width: 320px !important;
			}

			.block-grid { width: 100% !important; }

			.col { width: 100% !important; }

			.col_cont { margin: 0 auto; }

			img.fullwidth,
			img.fullwidthOnMobile { width: 100% !important; }

			.no-stack .col {
				display: table-cell !important;
				min-width: 0 !important;
			}

			.no-stack.two-up .col { width: 50% !important; }

			.no-stack .col.num2 { width: 16.6% !important; }

			.no-stack .col.num3 { width: 25% !important; }

			.no-stack .col.num4 { width: 33% !important; }

			.no-stack .col.num5 { width: 41.6% !important; }

			.no-stack .col.num6 { width: 50% !important; }

			.no-stack .col.num7 { width: 58.3% !important; }

			.no-stack .col.num8 { width: 66.6% !important; }

			.no-stack .col.num9 { width: 75% !important; }

			.no-stack .col.num10 { width: 83.3% !important; }

			.video-block { max-width: none !important; }

			.mobile_hide {
				display: none;
				font-size: 0px;
				max-height: 0px;
				max-width: 0px;
				min-height: 0px;
				overflow: hidden;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	<style id="icon-media-query" type="text/css">
		@media (max-width: 620px) {
			.icons-inner { text-align: center; }

			.icons-inner td { margin: 0 auto; }
		}
	</style>
</head>
<body class="clean-body" style="-webkit-text-size-adjust: 100%; background-color: #f7f6f5; margin: 0; padding: 15px;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="border-collapse: collapse; border-spacing: 0; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="vertical-align: top; word-break: break-word;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=""><![endif]-->
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #745043; border-top-left-radius: 10px; border-top-right-radius: 10px; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;"">
		<div style="background-color: #745043; border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #d6b8a2"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #d6b8a2; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 28px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 34px; word-break: break-word;">
									<span style="font-size: 28px;">
										<strong>Inquiry Details</strong>
									</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #d6b8a2; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;">
						<!--<![endif]-->
						<div align="center" class="img-container center fixedwidth" style="padding-left: 0px; padding-right: 0px;">
							<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height: 0px"><td style="padding-left: 0px; padding-right: 0px;" align="center"><![endif]--><img align="center" border="0" class="center fixedwidth" src="https://saikitchen.azurewebsites.net/assets/media/logos/SAI-Logowhite.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; max-width: 100%; text-decoration: none; width: 240px;" width="240"/>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid" style="background-color: #fff; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #fff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #fff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num12" style="display: table-cell; max-width: 600px; min-width: 320px; vertical-align: top; width: 600px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%">
							<tbody>
							<tr style="vertical-align: top;" valign="top">
								<td class="divider_inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; word-break: break-word;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="border-collapse: collapse; border-spacing: 0; border-top: 0px solid transparent; height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top">
												<span></span>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;"><![endif]-->
						<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;">
							<div class="txtTinyMce-wrapper" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 22px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 26px; text-align: center; word-break: break-word;">
									<span style="font-size: 22px;">Thanks for generating inquiry from SAI Kitchen &amp; Wardrobes.</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%">
							<tbody>
							<tr style="vertical-align: top;" valign="top">
								<td class="divider_inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 15px; vertical-align: top; word-break: break-word;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top">
												<span></span>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
									<span style="font-size: 17px; mso-ansi-font-size: 18px;">Inquiry Code</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
									<strong>
										<span style="font-size: 17px; mso-ansi-font-size: 18px;">[inquirycode]</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<div style="height: 5px;"></div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
									<span style="font-size: 17px; mso-ansi-font-size: 18px;">Measurement/Drawing Schedule</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
									<strong>
										<span style="font-size: 17px; mso-ansi-font-size: 18px;">[measurementscheduledate]</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>

		<div style="height: 5px;"></div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
									<span style="font-size: 17px; mso-ansi-font-size: 18px;">Measurement Assign To</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
									<strong>
										<span style="font-size: 17px; mso-ansi-font-size: 18px;">[assignto]</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<div style="height: 5px;"></div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
									<span style="font-size: 17px; mso-ansi-font-size: 18px;">Contact Number</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
									<strong>
										<span style="font-size: 17px; mso-ansi-font-size: 18px;">[contactnumber]</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>

		<div style="height: 5px;"></div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; Margin: 0 auto; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
									<span style="font-size: 17px; mso-ansi-font-size: 18px;">Building Address</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 320px; min-width: 300px; vertical-align: top; width: 300px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="background-color: #fef7f6; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
									<strong>
										<span style="font-size: 17px; mso-ansi-font-size: 18px;">[buildingaddress]</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>

		<div style="height: 5px;"></div>
	</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>