# BackendSaiKitchen

./: .gitignore  BackendSaiKitchen.sln  BackendSaiKitchen_db.dacpac  BackendSaiKitchen_db.sql  BackendSaiKitchen_dbliveNew.sql  Clear All Inquiries.sql  DBSaiKitchen  DbSaiKitchen-Prod.sql  DbSaiKitchen.bak  DbSaiKitchen.sql  DbSaiKitchendropandcreate.sql  README.md  live SaiKitchen_db.sql  local SaiKitchen_db.sql
BackendSaiKitchen/: BackendSaiKitchen.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
BackendSaiKitchen/.config/: dotnet-tools.json
BackendSaiKitchen/Controllers/: ApplianceAccessoryController.cs  ApplianceAccessoryTypeController.cs  BaseController.cs  BlobController.cs  BranchController.cs  BrandController.cs  CheckListController.cs  ColorController.cs  CommercialProjectController.cs  CustomerController.cs  DashboardController.cs  DesignController.cs  FeesController.cs  FileController.cs  InquiryController.cs  JobOrderController.cs  JobOrderDetailController.cs  MailController.cs  MaterialController.cs  MeasuementController.cs  MeasurementController.cs  NewsletterController.cs  NewsletterType.cs  NewsletterTypeController.cs  NotificationController.cs  PaymentController.cs  PermissionController.cs  PromoController.cs  PromotionController.cs  PurchaseController.cs  QuotationController.cs  ReportController.cs  SettingController.cs  SiteProjectController.cs  SizeController.cs  TermsAndConditionsController.cs  UnitOfMeasurementController.cs  UserController.cs  WhatsappController.cs
BackendSaiKitchen/CustomModel/: ApplianceAccessoryCustom.cs  BlobManager.cs  CustomCheckList.cs  CustomCommercialProject.cs  CustomJobOrder.cs  CustomMaterial.cs  CustomMeasFiles.cs  CustomMeasurement.cs  CustomPayment.cs  CustomQuotation.cs  CustomSiteProject.cs  CustomSize.cs  CustomerResponse.cs  Dashborad.cs  DesignCustomModel.cs  FCMToken.cs  IBlobManager.cs  NewPassword.cs  NewsletterCustom.cs  NotificationModel.cs  NotificationResponse.cs  PasswordRequest.cs  PurchaseCustomModel.cs  PurchaseOrderCustomModel.cs  Report.cs  TestClass.cs  ViewInquiry.cs  ViewMeasurement.cs  ViewQuotation.cs  VimeoCustomModel.cs
BackendSaiKitchen/EmailTemplate/: DesignReview (2).html  DesignReview (3).html  DesignReviewTemplate - Copy.html  DesignReviewTemplate.html  ForgotPasswordTemplate.html  NewInquiryOldTemplate.html  NewInquiryTemplate.html  NewInquiryTemplateOld.html  NewInquiryTemplateauto.html  QuotationApproval (2).html  QuotationApprovalTemplate - Copy.html  QuotationApprovalTemplate.html  customSize1.css  invoice.html
BackendSaiKitchen/Filters/: AuthFilter.cs
BackendSaiKitchen/Helper/: Constants.cs  EmailService.cs  Helper.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  PushNotification.cs
BackendSaiKitchen/Models/: Accesory.cs  Apartment.cs  Appliance.cs  ApplianceAccessory.cs  ApplianceAccessoryType.cs  BackendSaiKitchen_dbContext.cs  Blob.cs  Block.cs  Branch.cs  BranchRole.cs  BranchType.cs  Brand.cs  Building.cs  CalendarEvent.cs  Color.cs  Comment.cs  CommercialProject.cs  ContactStatus.cs  Customer.cs  CustomerBranch.cs  DbSaiKitchenContext.cs  Design.cs  EventType.cs  Fee.cs  File.cs  FineAuthority.cs  FineAuthorityObject.cs  FineBackupExcludeEntity.cs  FineBackupNode.cs  FineBaseMessage.cs  FineBaseOutput.cs  FineBlockIp.cs  FineConfClassname.cs  FineConfEntity.cs  FineConfXmlentity.cs  FineCustomRole.cs  (+122 more)
(+78 files in other folders)
