<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width" name="viewport"/>
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->


</head>
<body class="clean-body" style="-webkit-text-size-adjust: 100%; background-color: #f7f6f5; margin: 0; margin-top: 5%; padding: 15px;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="border-collapse: collapse; border-spacing: 0; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%;" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="vertical-align: top; word-break: break-word;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=""><![endif]-->
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #745043; border-top-left-radius: 4px; border-top-right-radius: 4px; Margin: 0 auto; max-width: 400px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #745043; border-collapse: collapse; border-top-left-radius: 10px; border-top-right-radius: 10px; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #d6b8a2"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #d6b8a2; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 220px; min-width: 200px; vertical-align: top; width: 200px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; height: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<div style="color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; padding-top: 10px;">
							<div class="txtTinyMce-wrapper" style="color: #ffffff; font-family: po font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 28px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 34px; word-break: break-word;">
									<span style="font-size: 14px;">
										<strong>Design Review</strong>
									</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #d6b8a2; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 220px; min-width: 200px; vertical-align: top; width: 200px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 15px; padding-left: 0px; padding-right: 0px; padding-top: 15px;">
						<!--<![endif]-->
						<div align="center" class="img-container center fixedwidth" style="padding-left: 0px; padding-right: 0px;">
							<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height: 0px"><td style="padding-left: 0px; padding-right: 0px;" align="center"><![endif]--><img align="center" border="0" class="center fixedwidth" src="https://saikitchen.azurewebsites.net/assets/media/logos/SAI-Logowhite.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; max-width: 100%; padding-left: 50px; text-decoration: none; width: 120px;" width="120"/>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid" style="background-color: #fff; Margin: 0 auto; max-width: 400px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #fff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #fff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num12" style="display: table-cell; max-width: 600px; min-width: 320px; vertical-align: top; width: 600px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;"><![endif]-->
						<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 15px;">
							<div class="txtTinyMce-wrapper" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
								<p style="font-size: 16px !important; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 26px; text-align: center; word-break: break-word;">
									<span style="color: #1C1C1C; font-size: 12px; font-weight: bold;">Please review the design and give us your feedback.</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; Margin: 0 auto; max-width: 400px; min-width: 320px; overflow-wrap: break-word; padding-top: 10px; word-break: break-word; word-wrap: break-word;">
		<div style="background-color: #ffffff; border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 220px; min-width: 200px; vertical-align: top; width: 200px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; border-top-left-radius: 2px; border-top-right-radius: 2px; padding-bottom: 0px; padding-left: 48px; padding-right: 0px; padding-right: 48px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<a style="text-decoration: none;" href="[ReviewDesignURL]">
							<div style="background-color: #fef7f6; border-radius: 4px 4px 4px 4px; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; height: 15px; line-height: 1.2; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0px;">
								<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;">
									<p style="font-size: 17px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; text-align: center; word-break: break-word;">
										<span style="color: #F1583E; font-size: 10px; font-weight: bold; mso-ansi-font-size: 10px;">Review Design</span>
									</p>
								</div>
							</div>
						</a>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>

		</div>
		<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%">
			<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td class="divider_inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding-bottom: 15px; padding-left: 48px; padding-right: 48px; padding-top: 15px; vertical-align: top; word-break: break-word;" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #EDEBEB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
						<tbody>
						<tr style="vertical-align: top;" valign="top">
							<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top">
								<span></span>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>

</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid " style="background-color: aqua; background-color: #fff; Margin: 0 auto; max-width: 400px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
		<div style="border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #fff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 600px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num12" style="display: table-cell; max-width: 600px; min-width: 320px; vertical-align: top; width: 600px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;"><![endif]-->
						<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 0px;">
							<div class="txtTinyMce-wrapper" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2;">
								<p style="font-size: 16px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; text-align: center; word-break: break-word;">
									<span style="color: #1C1C1C; font-size: 10px;">kindly select your final approve here</span>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>

			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

		</div>
	</div>
</div>
<div style="background-color: #f7f6f5;">
	<div class="block-grid two-up" style="background-color: #ffffff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; Margin: 0 auto; max-width: 400px; min-width: 320px; overflow-wrap: break-word; padding-top: 10px; word-break: break-word; word-wrap: break-word;">
		<div style="border-collapse: collapse; display: table; width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px"><tr class="layout-full-width" style="background-color: #ffffff"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: #ffffff; padding-bottom: 0px; padding-left: 25px; padding-right: 0px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="background-color: #ffffff; display: table-cell; max-width: 220px; min-width: 200px; vertical-align: top; width: 200px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px dotted transparent; border-left: 0px dotted transparent; border-right: 0px dotted transparent; border-top: 0px dotted transparent; padding-bottom: 0px; padding-left: 48px; padding-right: 10px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<a style="text-decoration: none;" href="[RejectDesignURL]">
							<div style="background-color: #f7f6f5; border-radius: 4px 4px 4px 4px; color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; height: 10px; line-height: 1.2; padding-bottom: 12px; padding-left: 10px; padding-right: 10px; padding-top: 4px;" onmouseout="this.style.background = '#f7f6f5';" onmouseover="this.style.background = '#745043';">
								<div class="txtTinyMce-wrapper" style="color: #6f6f6f; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; text-align: center; vertical-align: central;">
									<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-ansi-font-size: 18px; mso-line-height-alt: 20px; word-break: break-word;">
										<span style="color: #403F3F; font-size: 10px; font-weight: bold; mso-ansi-font-size: 10px; ;">Reject Design</span>
									</p>
								</div>
							</div>
						</a>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color: #ffffff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; width: 300px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 25px; padding-top: 0px;"><![endif]-->
			<div class="col num6" style="display: table-cell; max-width: 220px; min-width: 200px; vertical-align: top; width: 200px;">
				<div class="col_cont" style="width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding-bottom: 0px; padding-left: 10px; padding-right: 48px; padding-top: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, sans-serif; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><![endif]-->
						<a style="text-decoration: none;" href="[ApproveDesignURL]">
							<div style="background-color: #F1583E; border-radius: 4px 4px 4px 4px; color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; height: 10px; line-height: 1.2; padding-bottom: 12px; padding-left: 10px; padding-right: 10px; padding-top: 4px;" onmouseout="this.style.background = '#F1583E';" onmouseover="this.style.background = '#745043';">
								<div class="txtTinyMce-wrapper" style="color: #1c1c1c; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; text-align: center;">
									<p style="font-size: 14px; line-height: 1.2; margin: 0; margin-bottom: 0; margin-top: 0; mso-line-height-alt: 17px; word-break: break-word;">
										<strong>
											<span style="color: #FFFFFF; font-size: 10px; font-weight: bold; mso-ansi-font-size: 10px;">Approve Design</span>
										</strong>
									</p>
								</div>
							</div>
						</a>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<div style="height: 25px;"></div>
	</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>